<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:tint="#FFFFFF" android:viewportHeight="960" android:viewportWidth="960" android:width="48dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM160,720L580,720L580,580L160,580L160,720Q160,720 160,720Q160,720 160,720ZM660,720L800,720Q800,720 800,720Q800,720 800,720L800,360L660,360L660,720ZM160,500L580,500L580,360L160,360L160,500Z"/>
    
</vector>
